每日工作/2019/6月/2019-06-14周五/工作输出/AlarmCenter.BA.QJYQ/AlarmCenter.BA.QJYQ/BA_PaifengPage.xaml

<gwccHu:GWPageContentControl x:Class="AlarmCenter.BA.QJYQ.BA_PaifengPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:gwcc="clr-namespace:AlarmCenter.GWWPFControls;assembly=GWWPFControls"
             xmlns:gwccHu="clr-namespace:AlarmCenter.GWWpfCustomControlLibrary;assembly=GWWpfCustomControlLibrary"
             xmlns:gwuc="clr-namespace:AlarmCenter.GWUserControlLibrary;assembly=GWUserControlLibrary" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      HeaderText="排风机" IsViewboxEnabled="True">
    <Canvas Height="1020" Width="1920">
    <!--顶部返回按钮开始-->
        <gwcc:GWButton Content="" Height="50" Canvas.Left="15" Canvas.Top="0" Width="90" ClickCmd="EP1" ClickCmdForFalse="EP1">
            <gwcc:GWButton.Background>
                <ImageBrush ImageSource="Images/返回按钮.png"/>
            </gwcc:GWButton.Background>
        </gwcc:GWButton>
    <!--顶部返回按钮结束-->
        
    <!--顶部按钮（中间）开始-->
        <Rectangle Height="66.769" Canvas.Left="280.948" Canvas.Top="8" Width="413.551" Fill="#FF3D3C3C" StrokeThickness="2" RadiusX="5" RadiusY="5">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF766D6D" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <gwcc:GWButton Content="1.1集水坑" Height="40" Canvas.Left="325.631" Canvas.Top="19.24" Width="150" FontSize="21.333" BorderBrush="Gray" Background="{x:Null}" Margin="0" BorderThickness="1" ClickCmd="EP207" ClickCmdForFalse="EP207" Foreground="Yellow"/>
        <gwcc:GWEllipse Height="35" Canvas.Left="287.348" Canvas.Top="21.241" Width="35"/>
        <gwcc:GWEllipse Height="40" Canvas.Left="490.014" Canvas.Top="19.24" Width="40"/>
        <gwcc:GWButton Content="1.2集水坑" Height="40" Canvas.Left="534.014" Canvas.Top="21.241" Width="150" FontSize="21.333" BorderBrush="Gray" Background="{x:Null}" Margin="0" BorderThickness="1" ClickCmd="EP211" ClickCmdForFalse="EP211" Foreground="Yellow"/>

        <Rectangle Height="66.769" Canvas.Left="714.836" Canvas.Top="8" Width="881.534" Fill="#FF3D3C3C" StrokeThickness="2" RadiusX="5" RadiusY="5">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF766D6D" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <gwcc:GWEllipse Height="40" Canvas.Left="723.354" Canvas.Top="19.24" Width="40"/>
        <gwcc:GWEllipse Height="40" Canvas.Left="947.291" Canvas.Top="19.24" Width="40"/>
        <gwcc:GWButton Content="1.1排风机" Height="40" Canvas.Left="774.83" Canvas.Top="21.241" Width="150" FontSize="21.333" BorderBrush="Gray" Background="{x:Null}" Margin="0" BorderThickness="1" ClickCmd="EP219" ClickCmdForFalse="EP219" Foreground="Yellow"/>
        <gwcc:GWButton Content="1.2排风机-1/2" Height="40" Canvas.Left="991.291" Canvas.Top="21.241" Width="150" FontSize="21.333" BorderBrush="Gray" Background="{x:Null}" Margin="0" BorderThickness="1" ClickCmd="EP220" ClickCmdForFalse="EP220" Foreground="Yellow"/>
        <gwcc:GWEllipse Height="40" Canvas.Left="1163" Canvas.Top="19.24" Width="40" FlashExpression="true" StateExpression="true"/>
        <gwcc:GWButton Content="1.2排风机-3/4" Height="40" Canvas.Left="1207" Canvas.Top="21.241" Width="150" FontSize="21.333" BorderBrush="Gray" Background="{x:Null}" Margin="0" BorderThickness="1" ClickCmd="" ClickCmdForFalse="" Foreground="Yellow"/>
        <gwcc:GWEllipse Height="40" Canvas.Left="1385.5" Canvas.Top="19.24" Width="40"/>
        <gwcc:GWButton Content="1.2排风机-5" Height="40" Canvas.Left="1429.5" Canvas.Top="21.241" Width="150" FontSize="21.333" BorderBrush="Gray" Background="{x:Null}" Margin="0" BorderThickness="1" ClickCmd="EP222" ClickCmdForFalse="EP222" Foreground="Yellow"/>
    <!--顶部按钮（中间）结束-->
        
    <!--中间内容部分开始-->
        <!--中间内容外框线-->
        <Rectangle Height="438.817" Canvas.Left="8" Canvas.Top="87.683" Width="1904" StrokeThickness="2" RadiusX="5" RadiusY="5" d:IsLocked="True">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF766D6D" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Height="438.817" Canvas.Left="8" Canvas.Top="558.683" Width="1904" StrokeThickness="2" RadiusX="5" RadiusY="5" d:IsLocked="True">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF766D6D" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <!--中间内容外框线结束-->
        <!--中间内容部分表格头部-->
        <Rectangle Height="57" Canvas.Left="215.857" Canvas.Top="561" Width="1696.143" Fill="#FF3D3C3C" StrokeThickness="2" RadiusX="5" RadiusY="5">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF766D6D" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Height="57" Canvas.Left="215.857" Canvas.Top="90" Width="1696.143" Fill="#FF3D3C3C" StrokeThickness="2" RadiusX="5" RadiusY="5">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF766D6D" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Height="39.426" Canvas.Left="254.5" TextWrapping="Wrap" Canvas.Top="99.574" FontSize="21.333" Text="名称"/>
        <TextBlock Height="39.426" Canvas.Left="365" TextWrapping="Wrap" Canvas.Top="100" FontSize="21.333"><Run Language="zh-cn" Text="风机"/></TextBlock>
        <TextBlock Height="39.426" Canvas.Left="445" TextWrapping="Wrap" Canvas.Top="100" FontSize="21.333" Text="状态"/>
        <TextBlock Height="39.426" Canvas.Left="536.5" TextWrapping="Wrap" Canvas.Top="100" FontSize="21.333" Text="控制"/>
        <TextBlock Height="39.426" Canvas.Left="821" TextWrapping="Wrap" Canvas.Top="100" FontSize="21.333"><Run Language="zh-cn" Text="风机"/></TextBlock>
        <TextBlock Height="39.426" Canvas.Left="901" TextWrapping="Wrap" Canvas.Top="100" FontSize="21.333" Text="状态"/>
        <TextBlock Height="39.426" Canvas.Left="710.5" TextWrapping="Wrap" Canvas.Top="99.574" FontSize="21.333" Text="名称"/>
        <TextBlock Height="39.426" Canvas.Left="992.5" TextWrapping="Wrap" Canvas.Top="100" FontSize="21.333" Text="控制"/>
        <TextBlock Height="39.426" Canvas.Left="1253" TextWrapping="Wrap" Canvas.Top="100" FontSize="21.333"><Run Language="zh-cn" Text="风机"/></TextBlock>
        <TextBlock Height="39.426" Canvas.Left="1333" TextWrapping="Wrap" Canvas.Top="100" FontSize="21.333" Text="状态"/>
        <TextBlock Height="39.426" Canvas.Left="1142.5" TextWrapping="Wrap" Canvas.Top="99.574" FontSize="21.333" Text="名称"/>
        <TextBlock Height="39.426" Canvas.Left="1424.5" TextWrapping="Wrap" Canvas.Top="100" FontSize="21.333" Text="控制"/>
        <TextBlock Height="39.426" Canvas.Left="1675" TextWrapping="Wrap" Canvas.Top="100" FontSize="21.333"><Run Language="zh-cn" Text="风机"/></TextBlock>
        <TextBlock Height="39.426" Canvas.Left="1755" TextWrapping="Wrap" Canvas.Top="100" FontSize="21.333" Text="状态"/>
        <TextBlock Height="39.426" Canvas.Left="1564.5" TextWrapping="Wrap" Canvas.Top="99.574" FontSize="21.333" Text="名称"/>
        <TextBlock Height="39.426" Canvas.Left="1846.5" TextWrapping="Wrap" Canvas.Top="100" FontSize="21.333" Text="控制"/>
        <TextBlock Height="39.426" Canvas.Left="365" TextWrapping="Wrap" Canvas.Top="574" FontSize="21.333"><Run Language="zh-cn" Text="风机"/></TextBlock>
        <TextBlock Height="39.426" Canvas.Left="445" TextWrapping="Wrap" Canvas.Top="574" FontSize="21.333" Text="状态"/>
        <TextBlock Height="39.426" Canvas.Left="254.5" TextWrapping="Wrap" Canvas.Top="573.574" FontSize="21.333" Text="名称"/>
        <TextBlock Height="39.426" Canvas.Left="536.5" TextWrapping="Wrap" Canvas.Top="574" FontSize="21.333" Text="控制"/>
        <TextBlock Height="39.426" Canvas.Left="821" TextWrapping="Wrap" Canvas.Top="574" FontSize="21.333"><Run Language="zh-cn" Text="风机"/></TextBlock>
        <TextBlock Height="39.426" Canvas.Left="901" TextWrapping="Wrap" Canvas.Top="574" FontSize="21.333" Text="状态"/>
        <TextBlock Height="39.426" Canvas.Left="710.5" TextWrapping="Wrap" Canvas.Top="573.574" FontSize="21.333" Text="名称"/>
        <TextBlock Height="39.426" Canvas.Left="992.5" TextWrapping="Wrap" Canvas.Top="574" FontSize="21.333" Text="控制"/>
        <TextBlock Height="39.426" Canvas.Left="1253" TextWrapping="Wrap" Canvas.Top="574" FontSize="21.333"><Run Language="zh-cn" Text="风机"/></TextBlock>
        <TextBlock Height="39.426" Canvas.Left="1333" TextWrapping="Wrap" Canvas.Top="574" FontSize="21.333" Text="状态"/>
        <TextBlock Height="39.426" Canvas.Left="1142.5" TextWrapping="Wrap" Canvas.Top="573.574" FontSize="21.333" Text="名称"/>
        <TextBlock Height="39.426" Canvas.Left="1424.5" TextWrapping="Wrap" Canvas.Top="574" FontSize="21.333" Text="控制"/>
        <TextBlock Height="39.426" Canvas.Left="1675" TextWrapping="Wrap" Canvas.Top="574" FontSize="21.333"><Run Language="zh-cn" Text="风机"/></TextBlock>
        <TextBlock Height="39.426" Canvas.Left="1755" TextWrapping="Wrap" Canvas.Top="574" FontSize="21.333" Text="状态"/>
        <TextBlock Height="39.426" Canvas.Left="1564.5" TextWrapping="Wrap" Canvas.Top="573.574" FontSize="21.333" Text="名称"/>
        <TextBlock Height="39.426" Canvas.Left="1846.5" TextWrapping="Wrap" Canvas.Top="574" FontSize="21.333" Text="控制"/>

        <!--中间内容部分表格头部结束-->
        
        <!--中间内容部分表格左边文字与按钮-->
        <TextBlock Canvas.Left="35.743" TextWrapping="Wrap" Canvas.Top="710.671" FontSize="29.333" Text="1.2排风机-4" FontWeight="Bold" Foreground="Yellow"/>
        <TextBlock Canvas.Left="26" TextWrapping="Wrap" Canvas.Top="244" FontSize="29.333" Text="1.2排风机-3" FontWeight="Bold" Foreground="Yellow"/>
        <gwcc:GWButton Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="S:999,3" Width="140" Height="45" Canvas.Left="40" Canvas.Top="295.5" BackgroundForFalse="#FF0E8720" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="S:999,3" ContentForFalse="全开" ContentForTrue="全停" StateExpression="false" >
            <gwcc:GWButton.Effect>
                <DropShadowEffect/>
            </gwcc:GWButton.Effect>
            <gwcc:GWButton Content="B  区" Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="EP10" Width="93.873" Height="36.543" BackgroundForFalse="#FF09A55A" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="EP10" ContentForFalse="正常" ContentForTrue="报警" FlashExpression="$ASC(210,16)" StateExpression="$ASC(210,16)" >
                <gwcc:GWButton.Effect>
                    <DropShadowEffect/>
                </gwcc:GWButton.Effect>
            </gwcc:GWButton>
        </gwcc:GWButton>
        <gwcc:GWButton Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="S:999,3" Width="140" Height="45" Canvas.Left="40" Canvas.Top="359.5" BackgroundForFalse="#FF0E8720" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="S:999,3" ContentForFalse="全开" ContentForTrue="全停" StateExpression="true" >
            <gwcc:GWButton.Effect>
                <DropShadowEffect/>
            </gwcc:GWButton.Effect>
            <gwcc:GWButton Content="B  区" Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="EP10" Width="93.873" Height="36.543" BackgroundForFalse="#FF09A55A" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="EP10" ContentForFalse="正常" ContentForTrue="报警" FlashExpression="$ASC(210,16)" StateExpression="$ASC(210,16)" >
                <gwcc:GWButton.Effect>
                    <DropShadowEffect/>
                </gwcc:GWButton.Effect>
            </gwcc:GWButton>
        </gwcc:GWButton>
        <gwcc:GWButton Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="S:999,3" Width="140" Height="45" Canvas.Left="40" Canvas.Top="770" BackgroundForFalse="#FF0E8720" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="S:999,3" ContentForFalse="全开" ContentForTrue="全停" StateExpression="false" >
            <gwcc:GWButton.Effect>
                <DropShadowEffect/>
            </gwcc:GWButton.Effect>
            <gwcc:GWButton Content="B  区" Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="EP10" Width="93.873" Height="36.543" BackgroundForFalse="#FF09A55A" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="EP10" ContentForFalse="正常" ContentForTrue="报警" FlashExpression="$ASC(210,16)" StateExpression="$ASC(210,16)" >
                <gwcc:GWButton.Effect>
                    <DropShadowEffect/>
                </gwcc:GWButton.Effect>
            </gwcc:GWButton>
        </gwcc:GWButton>
        <gwcc:GWButton Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="S:999,3" Width="140" Height="45" Canvas.Left="40" Canvas.Top="834" BackgroundForFalse="#FF0E8720" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="S:999,3" ContentForFalse="全开" ContentForTrue="全停" StateExpression="true" >
            <gwcc:GWButton.Effect>
                <DropShadowEffect/>
            </gwcc:GWButton.Effect>
            <gwcc:GWButton Content="B  区" Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="EP10" Width="93.873" Height="36.543" BackgroundForFalse="#FF09A55A" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="EP10" ContentForFalse="正常" ContentForTrue="报警" FlashExpression="$ASC(210,16)" StateExpression="$ASC(210,16)" >
                <gwcc:GWButton.Effect>
                    <DropShadowEffect/>
                </gwcc:GWButton.Effect>
            </gwcc:GWButton>
        </gwcc:GWButton>

        <!--中间内容部分表格左边文字与按钮结束-->
        
        <!--中间表格边框-->
        <Path Data="M56,194 L1798.5,194" Height="1" Stretch="Fill" Stroke="White" Canvas.Top="147" Width="1696.143" Canvas.Left="215.857"/>
        <Path Data="M56,194 L1798.5,194" Height="1" Stretch="Fill" Stroke="White" Canvas.Top="233.5" Width="1696.143" Canvas.Left="215.857"/>
        <Path Data="M56,194 L1798.5,194" Height="1" Stretch="Fill" Stroke="White" Canvas.Top="327.5" Width="1696.143" Canvas.Left="215.857"/>
        <Path Data="M56,194 L1798.5,194" Height="1" Stretch="Fill" Stroke="White" Canvas.Top="429.5" Width="1696.143" Canvas.Left="215.857"/>
        <Path Data="M56,194 L1798.5,194" Height="1" Stretch="Fill" Stroke="White" Canvas.Top="525.5" Width="1696.143" Canvas.Left="215.857"/>
        <Path Data="M402.5,123.5 L402.5,964.5" Height="438.196" Canvas.Left="215.857" Stretch="Fill" Stroke="White" Canvas.Top="88.304" Width="1.012"/>
        <Path Data="M56,194 L1798.5,194" Height="1" Stretch="Fill" Stroke="White" Canvas.Top="618" Width="1696.143" Canvas.Left="215.857"/>
        <Path Data="M56,194 L1798.5,194" Height="1" Stretch="Fill" Stroke="White" Canvas.Top="704.5" Width="1696.143" Canvas.Left="215.857"/>
        <Path Data="M56,194 L1798.5,194" Height="1" Stretch="Fill" Stroke="White" Canvas.Top="798.5" Width="1696.143" Canvas.Left="215.857"/>
        <Path Data="M56,194 L1798.5,194" Height="1" Stretch="Fill" Stroke="White" Canvas.Top="900.5" Width="1696.143" Canvas.Left="215.857"/>
        <Path Data="M56,194 L1798.5,194" Height="1" Stretch="Fill" Stroke="White" Canvas.Top="996.5" Width="1696.143" Canvas.Left="215.857"/>
        <Path Data="M402.5,123.5 L402.5,964.5" Height="438.196" Canvas.Left="215.857" Stretch="Fill" Stroke="White" Canvas.Top="559.304" Width="1.012"/>
        <Path Data="M402.5,123.5 L402.5,964.5" Height="438.196" Canvas.Left="611.857" Stretch="Fill" Stroke="White" Canvas.Top="88.304" Width="1.012"/>
        <Path Data="M402.5,123.5 L402.5,964.5" Height="438.196" Canvas.Left="1058.857" Stretch="Fill" Stroke="White" Canvas.Top="88.304" Width="1.012"/>
        <Path Data="M402.5,123.5 L402.5,964.5" Height="438.196" Canvas.Left="1496.857" Stretch="Fill" Stroke="White" Canvas.Top="88.304" Width="1.012"/>
        <Path Data="M402.5,123.5 L402.5,964.5" Height="438.196" Canvas.Left="611.857" Stretch="Fill" Stroke="White" Canvas.Top="559.304" Width="1.012"/>
        <Path Data="M402.5,123.5 L402.5,964.5" Height="438.196" Canvas.Left="1057.857" Stretch="Fill" Stroke="White" Canvas.Top="559.304" Width="1.012"/>
        <Path Data="M402.5,123.5 L402.5,964.5" Height="438.196" Canvas.Left="1498.357" Stretch="Fill" Stroke="White" Canvas.Top="559.304" Width="1.012"/>
        <!--中间表格边框结束-->

        <!--中间表格中的圆点-->
        <gwcc:GWEllipse Height="40" Canvas.Left="448" Canvas.Top="168" Width="40"/>
        <gwcc:GWEllipse Height="40" Canvas.Left="448" Canvas.Top="264" Width="40"/>
        <gwcc:GWEllipse Height="40" Canvas.Left="448" Canvas.Top="360" Width="40"/>
        <gwcc:GWEllipse Height="40" Canvas.Left="448" Canvas.Top="456" Width="40"/>
        <gwcc:GWEllipse Height="40" Canvas.Left="448" Canvas.Top="637.5" Width="40"/>
        <gwcc:GWEllipse Height="40" Canvas.Left="448" Canvas.Top="733.5" Width="40"/>
        <gwcc:GWEllipse Height="40" Canvas.Left="448" Canvas.Top="832.5" Width="40"/>
        <gwcc:GWEllipse Height="40" Canvas.Left="448" Canvas.Top="928.5" Width="40"/>
        <gwcc:GWEllipse Height="40" Canvas.Left="895" Canvas.Top="168" Width="40" StateExpression="true" FlashExpression="true"/>
        <gwcc:GWEllipse Height="40" Canvas.Left="895" Canvas.Top="264" Width="40" StateExpression="true" FlashExpression="true"/>
        <gwcc:GWEllipse Height="40" Canvas.Left="895" Canvas.Top="360" Width="40" StateExpression="true" FlashExpression="true"/>
        <gwcc:GWEllipse Height="40" Canvas.Left="895" Canvas.Top="456" Width="40" StateExpression="true" FlashExpression="true"/>
        <gwcc:GWEllipse Height="40" Canvas.Left="895" Canvas.Top="637.5" Width="40"/>
        <gwcc:GWEllipse Height="40" Canvas.Left="895" Canvas.Top="733.5" Width="40"/>
        <gwcc:GWEllipse Height="40" Canvas.Left="895" Canvas.Top="832.5" Width="40"/>
        <gwcc:GWEllipse Height="40" Canvas.Left="895" Canvas.Top="928.5" Width="40"/>
        <gwcc:GWEllipse Height="40" Canvas.Left="1324" Canvas.Top="168" Width="40"/>
        <gwcc:GWEllipse Height="40" Canvas.Left="1324" Canvas.Top="264" Width="40"/>
        <gwcc:GWEllipse Height="40" Canvas.Left="1324" Canvas.Top="360" Width="40"/>
        <gwcc:GWEllipse Height="40" Canvas.Left="1324" Canvas.Top="456" Width="40"/>
        <gwcc:GWEllipse Height="40" Canvas.Left="1324" Canvas.Top="637.5" Width="40" StateExpression="true" FlashExpression="true"/>
        <gwcc:GWEllipse Height="40" Canvas.Left="1324" Canvas.Top="733.5" Width="40"/>
        <gwcc:GWEllipse Height="40" Canvas.Left="1324" Canvas.Top="832.5" Width="40"/>
        <gwcc:GWEllipse Height="40" Canvas.Left="1324" Canvas.Top="928.5" Width="40"/>
        <gwcc:GWEllipse Height="40" Canvas.Left="1756" Canvas.Top="168" Width="40"/>
        <gwcc:GWEllipse Height="40" Canvas.Left="1756" Canvas.Top="264" Width="40"/>
        <gwcc:GWEllipse Height="40" Canvas.Left="1756" Canvas.Top="360" Width="40"/>
        <gwcc:GWEllipse Height="40" Canvas.Left="1756" Canvas.Top="456" Width="40"/>
        <gwcc:GWEllipse Height="40" Canvas.Left="1756" Canvas.Top="637.5" Width="40"/>
        <gwcc:GWEllipse Height="40" Canvas.Left="1756" Canvas.Top="733.5" Width="40"/>
        <gwcc:GWEllipse Height="40" Canvas.Left="1756" Canvas.Top="832.5" Width="40"/>
        <gwcc:GWEllipse Height="40" Canvas.Left="1756" Canvas.Top="928.5" Width="40" StateExpression="true" FlashExpression="true"/>
        <!--中间表格中的圆点结束-->
        
        <!--中间表格中的风机结束-->
        <Image Height="72" Canvas.Left="342" Canvas.Top="151" Width="92" Source="Images/风机_01.png"/>
        <gwcc:GWContainer_Rotate Height="40" Canvas.Left="361.598" Canvas.Top="168.264" Width="40" RotateExpression="true">
            <Image Margin="0" Source="Images/扇叶2.png"/>
        </gwcc:GWContainer_Rotate>
        <Image Height="72" Canvas.Left="342" Canvas.Top="246.411" Width="92" Source="Images/风机_01.png"/>
        <gwcc:GWContainer_Rotate Height="40" Canvas.Left="361.848" Canvas.Top="263.847" Width="40" RotateExpression="true">
            <Image Margin="0" Source="Images/扇叶2.png"/>
        </gwcc:GWContainer_Rotate>
        <Image Height="72" Canvas.Left="342" Canvas.Top="344.411" Width="92" Source="Images/风机_01.png"/>
        <gwcc:GWContainer_Rotate Height="40" Canvas.Left="361.857" Canvas.Top="361.68" Width="40" RotateExpression="true">
            <Image Margin="0.631,1.011,1.011,0.631" Source="Images/扇叶2.png"/>
        </gwcc:GWContainer_Rotate>
        <Image Height="72" Canvas.Left="342" Canvas.Top="439.411" Width="92" Source="Images/风机_01.png"/>
        <gwcc:GWContainer_Rotate Height="40" Canvas.Left="361.605" Canvas.Top="456.844" Width="40" RotateExpression="true">
            <Image Margin="0" Source="Images/扇叶2.png"/>
        </gwcc:GWContainer_Rotate>

        <Image Height="72" Canvas.Left="798" Canvas.Top="151" Width="92" Source="Images/风机_01.png"/>
        <!--$ASX(6,380)-->
        <gwcc:GWContainer_Rotate Height="40" Canvas.Left="817.677" Canvas.Top="168.502" Width="40" RotateExpression="$ASX(6,380)">
            <Image Margin="0" Source="Images/扇叶2.png"/>
        </gwcc:GWContainer_Rotate>
        <Image Height="72" Canvas.Left="798" Canvas.Top="246.441" Width="92" Source="Images/风机_01.png"/>
        <gwcc:GWContainer_Rotate Height="40" Canvas.Left="817.49" Canvas.Top="264.171" Width="40" RotateExpression="$ASX(6,396)">
            <Image Margin="0" Source="Images/扇叶2.png"/>
        </gwcc:GWContainer_Rotate>
        <Image Height="72" Canvas.Left="798" Canvas.Top="344.441" Width="92" Source="Images/风机_01.png"/>
        <gwcc:GWContainer_Rotate Height="40" Canvas.Left="817.607" Canvas.Top="362.114" Width="40" RotateExpression="$ASX(6,402)">
            <Image Margin="0" Source="Images/扇叶2.png"/>
        </gwcc:GWContainer_Rotate>
        <Image Height="72" Canvas.Left="798" Canvas.Top="439.441" Width="92" Source="Images/风机_01.png"/>
        <gwcc:GWContainer_Rotate Height="40" Canvas.Left="817.998" Canvas.Top="456.72" Width="40" RotateExpression="$ASX(6,412)">
            <Image Margin="0" Source="Images/扇叶2.png"/>
        </gwcc:GWContainer_Rotate>
        <Image Height="72" Canvas.Left="1227" Canvas.Top="151" Width="92" Source="Images/风机_01.png"/>
        <gwcc:GWContainer_Rotate Height="40.588" Canvas.Left="1246.822" Canvas.Top="168.281" Width="40.588" RotateExpression="true">
            <Image Margin="0" Source="Images/扇叶2.png"/>
        </gwcc:GWContainer_Rotate>
        <Image Height="72" Canvas.Left="1227" Canvas.Top="246.441" Width="92" Source="Images/风机_01.png"/>
        <gwcc:GWContainer_Rotate Height="40.588" Canvas.Left="1246.404" Canvas.Top="263.193" Width="40.588" RotateExpression="true">
            <Image Margin="0" Source="Images/扇叶2.png"/>
        </gwcc:GWContainer_Rotate>
        <Image Height="72" Canvas.Left="1227" Canvas.Top="246.441" Width="92" Source="Images/风机_01.png"/>
        <gwcc:GWContainer_Rotate Height="40.588" Canvas.Left="1246.404" Canvas.Top="263.193" Width="40.588" RotateExpression="true">
            <Image Margin="0" Source="Images/扇叶2.png"/>
        </gwcc:GWContainer_Rotate>
        <Image Height="72" Canvas.Left="1227" Canvas.Top="344.441" Width="92" Source="Images/风机_01.png"/>
        <gwcc:GWContainer_Rotate Height="40.588" Canvas.Left="1246.712" Canvas.Top="361.757" Width="40.588" RotateExpression="true">
            <Image Margin="0" Source="Images/扇叶2.png"/>
        </gwcc:GWContainer_Rotate>
        <Image Height="72" Canvas.Left="1227" Canvas.Top="439.441" Width="92" Source="Images/风机_01.png"/>
        <gwcc:GWContainer_Rotate Height="40.588" Canvas.Left="1246.316" Canvas.Top="456.795" Width="40.588" RotateExpression="true">
            <Image Margin="0" Source="Images/扇叶2.png"/>
        </gwcc:GWContainer_Rotate>
        <Image Height="72" Canvas.Left="1664" Canvas.Top="151" Width="92" Source="Images/风机_01.png"/>
        <gwcc:GWContainer_Rotate Height="40.588" Canvas.Left="1683.563" Canvas.Top="168.299" Width="40.588" RotateExpression="true">
            <Image Margin="0" Source="Images/扇叶2.png"/>
        </gwcc:GWContainer_Rotate>
        <Image Height="72" Canvas.Left="1664" Canvas.Top="246.441" Width="92" Source="Images/风机_01.png"/>
        <gwcc:GWContainer_Rotate Height="40.588" Canvas.Left="1682.964" Canvas.Top="263.531" Width="40.588" RotateExpression="true">
            <Image Margin="0" Source="Images/扇叶2.png"/>
        </gwcc:GWContainer_Rotate>
        <Image Height="72" Canvas.Left="1664" Canvas.Top="344.441" Width="92" Source="Images/风机_01.png"/>
        <gwcc:GWContainer_Rotate Height="40.588" Canvas.Left="1682.962" Canvas.Top="361.515" Width="40.588" RotateExpression="true">
            <Image Margin="0" Source="Images/扇叶2.png"/>
        </gwcc:GWContainer_Rotate>
        <Image Height="72" Canvas.Left="1664" Canvas.Top="439.441" Width="92" Source="Images/风机_01.png"/>
        <gwcc:GWContainer_Rotate Height="40.588" Canvas.Left="1683.214" Canvas.Top="456.547" Width="40.588" RotateExpression="true">
            <Image Margin="0" Source="Images/扇叶2.png"/>
        </gwcc:GWContainer_Rotate>
        <Image Height="72" Canvas.Left="342" Canvas.Top="622" Width="92" Source="Images/风机_01.png"/>
        <gwcc:GWContainer_Rotate Height="40" Canvas.Left="361.598" Canvas.Top="639.264" Width="40" RotateExpression="true">
            <Image Margin="0" Source="Images/扇叶2.png"/>
        </gwcc:GWContainer_Rotate>
        <Image Height="72" Canvas.Left="342" Canvas.Top="717.411" Width="92" Source="Images/风机_01.png"/>
        <gwcc:GWContainer_Rotate Height="40" Canvas.Left="361.848" Canvas.Top="734.847" Width="40" RotateExpression="true">
            <Image Margin="0" Source="Images/扇叶2.png"/>
        </gwcc:GWContainer_Rotate>
        <Image Height="72" Canvas.Left="342" Canvas.Top="815.411" Width="92" Source="Images/风机_01.png"/>
        <gwcc:GWContainer_Rotate Height="40" Canvas.Left="361.857" Canvas.Top="832.68" Width="40" RotateExpression="true">
            <Image Margin="0.631,1.011,1.011,0.631" Source="Images/扇叶2.png"/>
        </gwcc:GWContainer_Rotate>
        <Image Height="72" Canvas.Left="342" Canvas.Top="910.411" Width="92" Source="Images/风机_01.png"/>
        <gwcc:GWContainer_Rotate Height="40" Canvas.Left="361.605" Canvas.Top="927.844" Width="40" RotateExpression="true">
            <Image Margin="0" Source="Images/扇叶2.png"/>
        </gwcc:GWContainer_Rotate>
        <Image Height="72" Canvas.Left="798" Canvas.Top="622" Width="92" Source="Images/风机_01.png"/>
        <gwcc:GWContainer_Rotate Height="40" Canvas.Left="817.677" Canvas.Top="639.502" Width="40" RotateExpression="true">
            <Image Margin="0" Source="Images/扇叶2.png"/>
        </gwcc:GWContainer_Rotate>
        <Image Height="72" Canvas.Left="798" Canvas.Top="717.441" Width="92" Source="Images/风机_01.png"/>
        <gwcc:GWContainer_Rotate Height="40" Canvas.Left="817.49" Canvas.Top="735.171" Width="40" RotateExpression="true">
            <Image Margin="0" Source="Images/扇叶2.png"/>
        </gwcc:GWContainer_Rotate>
        <Image Height="72" Canvas.Left="798" Canvas.Top="815.441" Width="92" Source="Images/风机_01.png"/>
        <gwcc:GWContainer_Rotate Height="40" Canvas.Left="817.607" Canvas.Top="833.114" Width="40" RotateExpression="true">
            <Image Margin="0" Source="Images/扇叶2.png"/>
        </gwcc:GWContainer_Rotate>
        <Image Height="72" Canvas.Left="798" Canvas.Top="910.441" Width="92" Source="Images/风机_01.png"/>
        <gwcc:GWContainer_Rotate Height="40" Canvas.Left="817.998" Canvas.Top="927.72" Width="40" RotateExpression="true">
            <Image Margin="0" Source="Images/扇叶2.png"/>
        </gwcc:GWContainer_Rotate>
        <Image Height="72" Canvas.Left="1227" Canvas.Top="622" Width="92" Source="Images/风机_01.png"/>
        <gwcc:GWContainer_Rotate Height="40.588" Canvas.Left="1246.822" Canvas.Top="639.281" Width="40.588" RotateExpression="$ASX(6,105)">
            <Image Margin="0" Source="Images/扇叶2.png"/>
        </gwcc:GWContainer_Rotate>
        <Image Height="72" Canvas.Left="1227" Canvas.Top="717.441" Width="92" Source="Images/风机_01.png"/>
        <gwcc:GWContainer_Rotate Height="40.588" Canvas.Left="1246.404" Canvas.Top="734.193" Width="40.588" RotateExpression="true">
            <Image Margin="0" Source="Images/扇叶2.png"/>
        </gwcc:GWContainer_Rotate>
        <Image Height="72" Canvas.Left="1227" Canvas.Top="815.441" Width="92" Source="Images/风机_01.png"/>
        <gwcc:GWContainer_Rotate Height="40.588" Canvas.Left="1246.712" Canvas.Top="832.757" Width="40.588" RotateExpression="true">
            <Image Margin="0" Source="Images/扇叶2.png"/>
        </gwcc:GWContainer_Rotate>
        <Image Height="72" Canvas.Left="1227" Canvas.Top="910.441" Width="92" Source="Images/风机_01.png"/>
        <gwcc:GWContainer_Rotate Height="40.588" Canvas.Left="1246.316" Canvas.Top="927.795" Width="40.588" RotateExpression="true">
            <Image Margin="0" Source="Images/扇叶2.png"/>
        </gwcc:GWContainer_Rotate>
        <Image Height="72" Canvas.Left="1664" Canvas.Top="622" Width="92" Source="Images/风机_01.png"/>
        <gwcc:GWContainer_Rotate Height="40.588" Canvas.Left="1683.563" Canvas.Top="639.299" Width="40.588" RotateExpression="true">
            <Image Margin="0" Source="Images/扇叶2.png"/>
        </gwcc:GWContainer_Rotate>
        <Image Height="72" Canvas.Left="1664" Canvas.Top="717.441" Width="92" Source="Images/风机_01.png"/>
        <gwcc:GWContainer_Rotate Height="40.588" Canvas.Left="1682.964" Canvas.Top="734.531" Width="40.588" RotateExpression="true">
            <Image Margin="0" Source="Images/扇叶2.png"/>
        </gwcc:GWContainer_Rotate>
        <Image Height="72" Canvas.Left="1664" Canvas.Top="815.441" Width="92" Source="Images/风机_01.png"/>
        <gwcc:GWContainer_Rotate Height="40.588" Canvas.Left="1682.962" Canvas.Top="832.515" Width="40.588" RotateExpression="true">
            <Image Margin="0" Source="Images/扇叶2.png"/>
        </gwcc:GWContainer_Rotate>
        <Image Height="72" Canvas.Left="1664" Canvas.Top="910.441" Width="92" Source="Images/风机_01.png"/>
        <gwcc:GWContainer_Rotate Height="40.588" Canvas.Left="1683.214" Canvas.Top="927.547" Width="40.588" RotateExpression="$ASX(6,264)">
            <Image Margin="0" Source="Images/扇叶2.png"/>
        </gwcc:GWContainer_Rotate>

        <!--中间表格中的风机结束-->

        <!--中间风机的名称-->
        <gwcc:GWButton Height="36" Canvas.Left="248"  Canvas.Top="171" Width="95" FontSize="26.667" Content="8-4-1" GWButtonStyle="EmptyStyle" ClickCmd="L:AlarmCenter.BA.QJYQ.BA_tanchuPage"/>
        <gwcc:GWButton Height="36" Canvas.Left="248"  Canvas.Top="267" Width="95" FontSize="26.667" Content="10-1-1" GWButtonStyle="EmptyStyle"/>
        <gwcc:GWButton Height="36" Canvas.Left="248"  Canvas.Top="366" Width="95" FontSize="26.667" Content="10-7-1" GWButtonStyle="EmptyStyle"/>
        <gwcc:GWButton Height="36" Canvas.Left="248"  Canvas.Top="461" Width="95" FontSize="26.667" Content="10-2" GWButtonStyle="EmptyStyle"/>
        <gwcc:GWButton Height="36" Canvas.Left="694"  Canvas.Top="171" FontSize="26.667" Content="8-4-2" GWButtonStyle="EmptyStyle"/>
        <gwcc:GWButton Height="36" Canvas.Left="694"  Canvas.Top="267" FontSize="26.667" Content="10-1-2" GWButtonStyle="EmptyStyle"/>
        <gwcc:GWButton Height="36" Canvas.Left="694"  Canvas.Top="366" FontSize="26.667" Content="10-7-2" GWButtonStyle="EmptyStyle"/>
        <gwcc:GWButton Height="36" Canvas.Left="695.516"  Canvas.Top="461" FontSize="26.667" Content="10-4" GWButtonStyle="EmptyStyle"/>
        <gwcc:GWButton Height="36" Canvas.Left="1143"  Canvas.Top="171" FontSize="26.667" Content="9-5-1" GWButtonStyle="EmptyStyle"/>
        <gwcc:GWButton Height="36" Canvas.Left="1143"  Canvas.Top="267" FontSize="26.667" Content="10-3-1" GWButtonStyle="EmptyStyle"/>
        <gwcc:GWButton Height="36" Canvas.Left="1143"  Canvas.Top="366" FontSize="26.667" Content="10-8-1" GWButtonStyle="EmptyStyle"/>
        <gwcc:GWButton Height="36" Canvas.Left="1143"  Canvas.Top="461" FontSize="26.667" Content="11-5-1" GWButtonStyle="EmptyStyle"/>
        <gwcc:GWButton Height="36" Canvas.Left="1570"  Canvas.Top="171" FontSize="26.667" Content="9-5-2" GWButtonStyle="EmptyStyle"/>
        <gwcc:GWButton Height="36" Canvas.Left="1570"  Canvas.Top="267" FontSize="26.667" Content="10-3-2" GWButtonStyle="EmptyStyle"/>
        <gwcc:GWButton Height="36" Canvas.Left="1570"  Canvas.Top="366" FontSize="26.667" Content="10-8-2" GWButtonStyle="EmptyStyle"/>
        <gwcc:GWButton Height="36" Canvas.Left="1570"  Canvas.Top="461" FontSize="26.667" Content="11-5-2" GWButtonStyle="EmptyStyle"/>
        <gwcc:GWButton Height="36" Canvas.Left="248"  Canvas.Top="642" Width="95" FontSize="26.667" Content="5-7-1" GWButtonStyle="EmptyStyle"/>
        <gwcc:GWButton Height="36" Canvas.Left="248"  Canvas.Top="738" Width="95" FontSize="26.667" Content="5-4-1" GWButtonStyle="EmptyStyle"/>
        <gwcc:GWButton Height="36" Canvas.Left="248"  Canvas.Top="837" Width="95" FontSize="26.667" Content="6-3-1" GWButtonStyle="EmptyStyle"/>
        <gwcc:GWButton Height="36" Canvas.Left="248"  Canvas.Top="932" Width="95" FontSize="26.667" Content="6-5-1" GWButtonStyle="EmptyStyle"/>
        <gwcc:GWButton Height="36" Canvas.Left="694"  Canvas.Top="642" FontSize="26.667" Content="5-7-2" GWButtonStyle="EmptyStyle"/>
        <gwcc:GWButton Height="36" Canvas.Left="694" Canvas.Top="738" FontSize="26.667" Content="5-4-2" GWButtonStyle="EmptyStyle"/>
        <gwcc:GWButton Height="36" Canvas.Left="694"  Canvas.Top="837" FontSize="26.667" Content="6-3-2" GWButtonStyle="EmptyStyle"/>
        <gwcc:GWButton Height="36" Canvas.Left="695.516" Canvas.Top="932" FontSize="26.667" Content="6-5-2" GWButtonStyle="EmptyStyle"/>
        <gwcc:GWButton Height="36" Canvas.Left="1143"  Canvas.Top="642" FontSize="26.667" Content="5-6-1" GWButtonStyle="EmptyStyle"/>
        <gwcc:GWButton Height="36" Canvas.Left="1143"  Canvas.Top="738" FontSize="26.667" Content="6-2-1" GWButtonStyle="EmptyStyle"/>
        <gwcc:GWButton Height="36" Canvas.Left="1143"  Canvas.Top="837" FontSize="26.667" Content="6-4-1" GWButtonStyle="EmptyStyle"/>
        <gwcc:GWButton Height="36" Canvas.Left="1143"  Canvas.Top="932" FontSize="26.667" Content="7-3-1" GWButtonStyle="EmptyStyle"/>
        <gwcc:GWButton Height="36" Canvas.Left="1570"  Canvas.Top="642" FontSize="26.667" Content="5-6-2" GWButtonStyle="EmptyStyle"/>
        <gwcc:GWButton Height="36" Canvas.Left="1570"  Canvas.Top="738" FontSize="26.667" Content="6-2-2" GWButtonStyle="EmptyStyle"/>
        <gwcc:GWButton Height="36" Canvas.Left="1570"  Canvas.Top="837" FontSize="26.667" Content="6-4-2" GWButtonStyle="EmptyStyle"/>
        <gwcc:GWButton Height="36" Canvas.Left="1570"  Canvas.Top="932" FontSize="26.667" Content="7-3-2" GWButtonStyle="EmptyStyle"/>

        <!--中间风机的名称结束-->

        <!--中间风机控制按钮-->
        <gwcc:GWButton Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="S:999,3" Width="65" Height="30" Canvas.Left="525" Canvas.Top="173.502" BackgroundForFalse="#FF0E8720" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="S:999,3" ContentForFalse="运行" ContentForTrue="停止" StateExpression="true" >
            <gwcc:GWButton.Effect>
                <DropShadowEffect/>
            </gwcc:GWButton.Effect>
            <gwcc:GWButton Content="B  区" Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="EP10" Width="93.873" Height="36.543" BackgroundForFalse="#FF09A55A" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="EP10" ContentForFalse="正常" ContentForTrue="报警" FlashExpression="$ASC(210,16)" StateExpression="$ASC(210,16)" >
                <gwcc:GWButton.Effect>
                    <DropShadowEffect/>
                </gwcc:GWButton.Effect>
            </gwcc:GWButton>
        </gwcc:GWButton>
        <gwcc:GWButton Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="S:999,3" Width="65" Height="30" Canvas.Left="525" Canvas.Top="266.502" BackgroundForFalse="#FF0E8720" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="S:999,3" ContentForFalse="运行" ContentForTrue="停止" StateExpression="true" >
            <gwcc:GWButton.Effect>
                <DropShadowEffect/>
            </gwcc:GWButton.Effect>
            <gwcc:GWButton Content="B  区" Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="EP10" Width="93.873" Height="36.543" BackgroundForFalse="#FF09A55A" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="EP10" ContentForFalse="正常" ContentForTrue="报警" FlashExpression="$ASC(210,16)" StateExpression="$ASC(210,16)" >
                <gwcc:GWButton.Effect>
                    <DropShadowEffect/>
                </gwcc:GWButton.Effect>
            </gwcc:GWButton>
        </gwcc:GWButton>
        <gwcc:GWButton Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="S:999,3" Width="65" Height="30" Canvas.Left="525" Canvas.Top="368.502" BackgroundForFalse="#FF0E8720" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="S:999,3" ContentForFalse="运行" ContentForTrue="停止" StateExpression="true" >
            <gwcc:GWButton.Effect>
                <DropShadowEffect/>
            </gwcc:GWButton.Effect>
            <gwcc:GWButton Content="B  区" Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="EP10" Width="93.873" Height="36.543" BackgroundForFalse="#FF09A55A" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="EP10" ContentForFalse="正常" ContentForTrue="报警" FlashExpression="$ASC(210,16)" StateExpression="$ASC(210,16)" >
                <gwcc:GWButton.Effect>
                    <DropShadowEffect/>
                </gwcc:GWButton.Effect>
            </gwcc:GWButton>
        </gwcc:GWButton>
        <gwcc:GWButton Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="S:999,3" Width="65" Height="30" Canvas.Left="525" Canvas.Top="461.502" BackgroundForFalse="#FF0E8720" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="S:999,3" ContentForFalse="运行" ContentForTrue="停止" StateExpression="true" >
            <gwcc:GWButton.Effect>
                <DropShadowEffect/>
            </gwcc:GWButton.Effect>
            <gwcc:GWButton Content="B  区" Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="EP10" Width="93.873" Height="36.543" BackgroundForFalse="#FF09A55A" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="EP10" ContentForFalse="正常" ContentForTrue="报警" FlashExpression="$ASC(210,16)" StateExpression="$ASC(210,16)" >
                <gwcc:GWButton.Effect>
                    <DropShadowEffect/>
                </gwcc:GWButton.Effect>
            </gwcc:GWButton>
        </gwcc:GWButton>
        <gwcc:GWButton Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="S:999,3" Width="65" Height="30" Canvas.Left="971" Canvas.Top="173.502" BackgroundForFalse="#FF0E8720" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="S:999,3" ContentForFalse="运行" ContentForTrue="停止" StateExpression="false" >
            <gwcc:GWButton.Effect>
                <DropShadowEffect/>
            </gwcc:GWButton.Effect>
            <gwcc:GWButton Content="B  区" Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="EP10" Width="93.873" Height="36.543" BackgroundForFalse="#FF09A55A" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="EP10" ContentForFalse="正常" ContentForTrue="报警" FlashExpression="$ASC(210,16)" StateExpression="$ASC(210,16)" >
                <gwcc:GWButton.Effect>
                    <DropShadowEffect/>
                </gwcc:GWButton.Effect>
            </gwcc:GWButton>
        </gwcc:GWButton>
        <gwcc:GWButton Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="S:999,3" Width="65" Height="30" Canvas.Left="971" Canvas.Top="266.502" BackgroundForFalse="#FF0E8720" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="S:999,3" ContentForFalse="运行" ContentForTrue="停止" StateExpression="false" >
            <gwcc:GWButton.Effect>
                <DropShadowEffect/>
            </gwcc:GWButton.Effect>
            <gwcc:GWButton Content="B  区" Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="EP10" Width="93.873" Height="36.543" BackgroundForFalse="#FF09A55A" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="EP10" ContentForFalse="正常" ContentForTrue="报警" FlashExpression="$ASC(210,16)" StateExpression="$ASC(210,16)" >
                <gwcc:GWButton.Effect>
                    <DropShadowEffect/>
                </gwcc:GWButton.Effect>
            </gwcc:GWButton>
        </gwcc:GWButton>
        <gwcc:GWButton Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="S:999,3" Width="65" Height="30" Canvas.Left="971" Canvas.Top="368.502" BackgroundForFalse="#FF0E8720" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="S:999,3" ContentForFalse="运行" ContentForTrue="停止" StateExpression="false" >
            <gwcc:GWButton.Effect>
                <DropShadowEffect/>
            </gwcc:GWButton.Effect>
            <gwcc:GWButton Content="B  区" Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="EP10" Width="93.873" Height="36.543" BackgroundForFalse="#FF09A55A" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="EP10" ContentForFalse="正常" ContentForTrue="报警" FlashExpression="$ASC(210,16)" StateExpression="$ASC(210,16)" >
                <gwcc:GWButton.Effect>
                    <DropShadowEffect/>
                </gwcc:GWButton.Effect>
            </gwcc:GWButton>
        </gwcc:GWButton>
        <gwcc:GWButton Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="S:999,3" Width="65" Height="30" Canvas.Left="971" Canvas.Top="461.502" BackgroundForFalse="#FF0E8720" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="S:999,3" ContentForFalse="运行" ContentForTrue="停止" StateExpression="false" >
            <gwcc:GWButton.Effect>
                <DropShadowEffect/>
            </gwcc:GWButton.Effect>
            <gwcc:GWButton Content="B  区" Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="EP10" Width="93.873" Height="36.543" BackgroundForFalse="#FF09A55A" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="EP10" ContentForFalse="正常" ContentForTrue="报警" FlashExpression="$ASC(210,16)" StateExpression="$ASC(210,16)" >
                <gwcc:GWButton.Effect>
                    <DropShadowEffect/>
                </gwcc:GWButton.Effect>
            </gwcc:GWButton>
        </gwcc:GWButton>
        <gwcc:GWButton Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="S:999,3" Width="65" Height="30" Canvas.Left="1407" Canvas.Top="173.502" BackgroundForFalse="#FF0E8720" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="S:999,3" ContentForFalse="运行" ContentForTrue="停止" StateExpression="true" >
            <gwcc:GWButton.Effect>
                <DropShadowEffect/>
            </gwcc:GWButton.Effect>
            <gwcc:GWButton Content="B  区" Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="EP10" Width="93.873" Height="36.543" BackgroundForFalse="#FF09A55A" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="EP10" ContentForFalse="正常" ContentForTrue="报警" FlashExpression="$ASC(210,16)" StateExpression="$ASC(210,16)" >
                <gwcc:GWButton.Effect>
                    <DropShadowEffect/>
                </gwcc:GWButton.Effect>
            </gwcc:GWButton>
        </gwcc:GWButton>
        <gwcc:GWButton Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="S:999,3" Width="65" Height="30" Canvas.Left="1407" Canvas.Top="266.502" BackgroundForFalse="#FF0E8720" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="S:999,3" ContentForFalse="运行" ContentForTrue="停止" StateExpression="true" >
            <gwcc:GWButton.Effect>
                <DropShadowEffect/>
            </gwcc:GWButton.Effect>
            <gwcc:GWButton Content="B  区" Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="EP10" Width="93.873" Height="36.543" BackgroundForFalse="#FF09A55A" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="EP10" ContentForFalse="正常" ContentForTrue="报警" FlashExpression="$ASC(210,16)" StateExpression="$ASC(210,16)" >
                <gwcc:GWButton.Effect>
                    <DropShadowEffect/>
                </gwcc:GWButton.Effect>
            </gwcc:GWButton>
        </gwcc:GWButton>
        <gwcc:GWButton Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="S:999,3" Width="65" Height="30" Canvas.Left="1407" Canvas.Top="368.502" BackgroundForFalse="#FF0E8720" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="S:999,3" ContentForFalse="运行" ContentForTrue="停止" StateExpression="true" >
            <gwcc:GWButton.Effect>
                <DropShadowEffect/>
            </gwcc:GWButton.Effect>
            <gwcc:GWButton Content="B  区" Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="EP10" Width="93.873" Height="36.543" BackgroundForFalse="#FF09A55A" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="EP10" ContentForFalse="正常" ContentForTrue="报警" FlashExpression="$ASC(210,16)" StateExpression="$ASC(210,16)" >
                <gwcc:GWButton.Effect>
                    <DropShadowEffect/>
                </gwcc:GWButton.Effect>
            </gwcc:GWButton>
        </gwcc:GWButton>
        <gwcc:GWButton Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="S:999,3" Width="65" Height="30" Canvas.Left="1407" Canvas.Top="461.502" BackgroundForFalse="#FF0E8720" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="S:999,3" ContentForFalse="运行" ContentForTrue="停止" StateExpression="true" >
            <gwcc:GWButton.Effect>
                <DropShadowEffect/>
            </gwcc:GWButton.Effect>
            <gwcc:GWButton Content="B  区" Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="EP10" Width="93.873" Height="36.543" BackgroundForFalse="#FF09A55A" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="EP10" ContentForFalse="正常" ContentForTrue="报警" FlashExpression="$ASC(210,16)" StateExpression="$ASC(210,16)" >
                <gwcc:GWButton.Effect>
                    <DropShadowEffect/>
                </gwcc:GWButton.Effect>
            </gwcc:GWButton>
        </gwcc:GWButton>
        <gwcc:GWButton Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="S:999,3" Width="65" Height="30" Canvas.Left="1823" Canvas.Top="173.502" BackgroundForFalse="#FF0E8720" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="S:999,3" ContentForFalse="运行" ContentForTrue="停止" StateExpression="true" >
            <gwcc:GWButton.Effect>
                <DropShadowEffect/>
            </gwcc:GWButton.Effect>
            <gwcc:GWButton Content="B  区" Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="EP10" Width="93.873" Height="36.543" BackgroundForFalse="#FF09A55A" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="EP10" ContentForFalse="正常" ContentForTrue="报警" FlashExpression="$ASC(210,16)" StateExpression="$ASC(210,16)" >
                <gwcc:GWButton.Effect>
                    <DropShadowEffect/>
                </gwcc:GWButton.Effect>
            </gwcc:GWButton>
        </gwcc:GWButton>
        <gwcc:GWButton Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="S:999,3" Width="65" Height="30" Canvas.Left="1823" Canvas.Top="266.502" BackgroundForFalse="#FF0E8720" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="S:999,3" ContentForFalse="运行" ContentForTrue="停止" StateExpression="true" >
            <gwcc:GWButton.Effect>
                <DropShadowEffect/>
            </gwcc:GWButton.Effect>
            <gwcc:GWButton Content="B  区" Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="EP10" Width="93.873" Height="36.543" BackgroundForFalse="#FF09A55A" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="EP10" ContentForFalse="正常" ContentForTrue="报警" FlashExpression="$ASC(210,16)" StateExpression="$ASC(210,16)" >
                <gwcc:GWButton.Effect>
                    <DropShadowEffect/>
                </gwcc:GWButton.Effect>
            </gwcc:GWButton>
        </gwcc:GWButton>
        <gwcc:GWButton Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="S:999,3" Width="65" Height="30" Canvas.Left="1823" Canvas.Top="368.502" BackgroundForFalse="#FF0E8720" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="S:999,3" ContentForFalse="运行" ContentForTrue="停止" StateExpression="true" >
            <gwcc:GWButton.Effect>
                <DropShadowEffect/>
            </gwcc:GWButton.Effect>
            <gwcc:GWButton Content="B  区" Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="EP10" Width="93.873" Height="36.543" BackgroundForFalse="#FF09A55A" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="EP10" ContentForFalse="正常" ContentForTrue="报警" FlashExpression="$ASC(210,16)" StateExpression="$ASC(210,16)" >
                <gwcc:GWButton.Effect>
                    <DropShadowEffect/>
                </gwcc:GWButton.Effect>
            </gwcc:GWButton>
        </gwcc:GWButton>
        <gwcc:GWButton Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="S:999,3" Width="65" Height="30" Canvas.Left="1823" Canvas.Top="461.502" BackgroundForFalse="#FF0E8720" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="S:999,3" ContentForFalse="运行" ContentForTrue="停止" StateExpression="true" >
            <gwcc:GWButton.Effect>
                <DropShadowEffect/>
            </gwcc:GWButton.Effect>
            <gwcc:GWButton Content="B  区" Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="EP10" Width="93.873" Height="36.543" BackgroundForFalse="#FF09A55A" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="EP10" ContentForFalse="正常" ContentForTrue="报警" FlashExpression="$ASC(210,16)" StateExpression="$ASC(210,16)" >
                <gwcc:GWButton.Effect>
                    <DropShadowEffect/>
                </gwcc:GWButton.Effect>
            </gwcc:GWButton>
        </gwcc:GWButton>

        <gwcc:GWButton Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="S:999,3" Width="65" Height="30" Canvas.Left="525" Canvas.Top="647.502" BackgroundForFalse="#FF0E8720" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="S:999,3" ContentForFalse="运行" ContentForTrue="停止" StateExpression="true" >
            <gwcc:GWButton.Effect>
                <DropShadowEffect/>
            </gwcc:GWButton.Effect>
            <gwcc:GWButton Content="B  区" Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="EP10" Width="93.873" Height="36.543" BackgroundForFalse="#FF09A55A" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="EP10" ContentForFalse="正常" ContentForTrue="报警" FlashExpression="$ASC(210,16)" StateExpression="$ASC(210,16)" >
                <gwcc:GWButton.Effect>
                    <DropShadowEffect/>
                </gwcc:GWButton.Effect>
            </gwcc:GWButton>
        </gwcc:GWButton>
        <gwcc:GWButton Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="S:999,3" Width="65" Height="30" Canvas.Left="525" Canvas.Top="740.502" BackgroundForFalse="#FF0E8720" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="S:999,3" ContentForFalse="运行" ContentForTrue="停止" StateExpression="true" >
            <gwcc:GWButton.Effect>
                <DropShadowEffect/>
            </gwcc:GWButton.Effect>
            <gwcc:GWButton Content="B  区" Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="EP10" Width="93.873" Height="36.543" BackgroundForFalse="#FF09A55A" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="EP10" ContentForFalse="正常" ContentForTrue="报警" FlashExpression="$ASC(210,16)" StateExpression="$ASC(210,16)" >
                <gwcc:GWButton.Effect>
                    <DropShadowEffect/>
                </gwcc:GWButton.Effect>
            </gwcc:GWButton>
        </gwcc:GWButton>
        <gwcc:GWButton Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="S:999,3" Width="65" Height="30" Canvas.Left="525" Canvas.Top="842.502" BackgroundForFalse="#FF0E8720" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="S:999,3" ContentForFalse="运行" ContentForTrue="停止" StateExpression="true" >
            <gwcc:GWButton.Effect>
                <DropShadowEffect/>
            </gwcc:GWButton.Effect>
            <gwcc:GWButton Content="B  区" Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="EP10" Width="93.873" Height="36.543" BackgroundForFalse="#FF09A55A" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="EP10" ContentForFalse="正常" ContentForTrue="报警" FlashExpression="$ASC(210,16)" StateExpression="$ASC(210,16)" >
                <gwcc:GWButton.Effect>
                    <DropShadowEffect/>
                </gwcc:GWButton.Effect>
            </gwcc:GWButton>
        </gwcc:GWButton>
        <gwcc:GWButton Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="S:999,3" Width="65" Height="30" Canvas.Left="525" Canvas.Top="935.502" BackgroundForFalse="#FF0E8720" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="S:999,3" ContentForFalse="运行" ContentForTrue="停止" StateExpression="true" >
            <gwcc:GWButton.Effect>
                <DropShadowEffect/>
            </gwcc:GWButton.Effect>
            <gwcc:GWButton Content="B  区" Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="EP10" Width="93.873" Height="36.543" BackgroundForFalse="#FF09A55A" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="EP10" ContentForFalse="正常" ContentForTrue="报警" FlashExpression="$ASC(210,16)" StateExpression="$ASC(210,16)" >
                <gwcc:GWButton.Effect>
                    <DropShadowEffect/>
                </gwcc:GWButton.Effect>
            </gwcc:GWButton>
        </gwcc:GWButton>
        <gwcc:GWButton Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="S:999,3" Width="65" Height="30" Canvas.Left="971" Canvas.Top="647.502" BackgroundForFalse="#FF0E8720" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="S:999,3" ContentForFalse="运行" ContentForTrue="停止" StateExpression="true" >
            <gwcc:GWButton.Effect>
                <DropShadowEffect/>
            </gwcc:GWButton.Effect>
            <gwcc:GWButton Content="B  区" Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="EP10" Width="93.873" Height="36.543" BackgroundForFalse="#FF09A55A" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="EP10" ContentForFalse="正常" ContentForTrue="报警" FlashExpression="$ASC(210,16)" StateExpression="$ASC(210,16)" >
                <gwcc:GWButton.Effect>
                    <DropShadowEffect/>
                </gwcc:GWButton.Effect>
            </gwcc:GWButton>
        </gwcc:GWButton>
        <gwcc:GWButton Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="S:999,3" Width="65" Height="30" Canvas.Left="971" Canvas.Top="740.502" BackgroundForFalse="#FF0E8720" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="S:999,3" ContentForFalse="运行" ContentForTrue="停止" StateExpression="true" >
            <gwcc:GWButton.Effect>
                <DropShadowEffect/>
            </gwcc:GWButton.Effect>
            <gwcc:GWButton Content="B  区" Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="EP10" Width="93.873" Height="36.543" BackgroundForFalse="#FF09A55A" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="EP10" ContentForFalse="正常" ContentForTrue="报警" FlashExpression="$ASC(210,16)" StateExpression="$ASC(210,16)" >
                <gwcc:GWButton.Effect>
                    <DropShadowEffect/>
                </gwcc:GWButton.Effect>
            </gwcc:GWButton>
        </gwcc:GWButton>
        <gwcc:GWButton Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="S:999,3" Width="65" Height="30" Canvas.Left="971" Canvas.Top="842.502" BackgroundForFalse="#FF0E8720" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="S:999,3" ContentForFalse="运行" ContentForTrue="停止" StateExpression="true" >
            <gwcc:GWButton.Effect>
                <DropShadowEffect/>
            </gwcc:GWButton.Effect>
            <gwcc:GWButton Content="B  区" Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="EP10" Width="93.873" Height="36.543" BackgroundForFalse="#FF09A55A" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="EP10" ContentForFalse="正常" ContentForTrue="报警" FlashExpression="$ASC(210,16)" StateExpression="$ASC(210,16)" >
                <gwcc:GWButton.Effect>
                    <DropShadowEffect/>
                </gwcc:GWButton.Effect>
            </gwcc:GWButton>
        </gwcc:GWButton>
        <gwcc:GWButton Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="S:999,3" Width="65" Height="30" Canvas.Left="971" Canvas.Top="935.502" BackgroundForFalse="#FF0E8720" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="S:999,3" ContentForFalse="运行" ContentForTrue="停止" StateExpression="true" >
            <gwcc:GWButton.Effect>
                <DropShadowEffect/>
            </gwcc:GWButton.Effect>
            <gwcc:GWButton Content="B  区" Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="EP10" Width="93.873" Height="36.543" BackgroundForFalse="#FF09A55A" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="EP10" ContentForFalse="正常" ContentForTrue="报警" FlashExpression="$ASC(210,16)" StateExpression="$ASC(210,16)" >
                <gwcc:GWButton.Effect>
                    <DropShadowEffect/>
                </gwcc:GWButton.Effect>
            </gwcc:GWButton>
        </gwcc:GWButton>
        <gwcc:GWButton Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="S:999,3" Width="65" Height="30" Canvas.Left="1407" Canvas.Top="647.502" BackgroundForFalse="#FF0E8720" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="S:999,3" ContentForFalse="运行" ContentForTrue="停止" StateExpression="false" >
            <gwcc:GWButton.Effect>
                <DropShadowEffect/>
            </gwcc:GWButton.Effect>
            <gwcc:GWButton Content="B  区" Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="EP10" Width="93.873" Height="36.543" BackgroundForFalse="#FF09A55A" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="EP10" ContentForFalse="正常" ContentForTrue="报警" FlashExpression="$ASC(210,16)" StateExpression="$ASC(210,16)" >
                <gwcc:GWButton.Effect>
                    <DropShadowEffect/>
                </gwcc:GWButton.Effect>
            </gwcc:GWButton>
        </gwcc:GWButton>
        <gwcc:GWButton Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="S:999,3" Width="65" Height="30" Canvas.Left="1407" Canvas.Top="740.502" BackgroundForFalse="#FF0E8720" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="S:999,3" ContentForFalse="运行" ContentForTrue="停止" StateExpression="true" >
            <gwcc:GWButton.Effect>
                <DropShadowEffect/>
            </gwcc:GWButton.Effect>
            <gwcc:GWButton Content="B  区" Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="EP10" Width="93.873" Height="36.543" BackgroundForFalse="#FF09A55A" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="EP10" ContentForFalse="正常" ContentForTrue="报警" FlashExpression="$ASC(210,16)" StateExpression="$ASC(210,16)" >
                <gwcc:GWButton.Effect>
                    <DropShadowEffect/>
                </gwcc:GWButton.Effect>
            </gwcc:GWButton>
        </gwcc:GWButton>
        <gwcc:GWButton Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="S:999,3" Width="65" Height="30" Canvas.Left="1407" Canvas.Top="842.502" BackgroundForFalse="#FF0E8720" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="S:999,3" ContentForFalse="运行" ContentForTrue="停止" StateExpression="true" >
            <gwcc:GWButton.Effect>
                <DropShadowEffect/>
            </gwcc:GWButton.Effect>
            <gwcc:GWButton Content="B  区" Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="EP10" Width="93.873" Height="36.543" BackgroundForFalse="#FF09A55A" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="EP10" ContentForFalse="正常" ContentForTrue="报警" FlashExpression="$ASC(210,16)" StateExpression="$ASC(210,16)" >
                <gwcc:GWButton.Effect>
                    <DropShadowEffect/>
                </gwcc:GWButton.Effect>
            </gwcc:GWButton>
        </gwcc:GWButton>
        <gwcc:GWButton Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="S:999,3" Width="65" Height="30" Canvas.Left="1407" Canvas.Top="935.502" BackgroundForFalse="#FF0E8720" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="S:999,3" ContentForFalse="运行" ContentForTrue="停止" StateExpression="true" >
            <gwcc:GWButton.Effect>
                <DropShadowEffect/>
            </gwcc:GWButton.Effect>
            <gwcc:GWButton Content="B  区" Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="EP10" Width="93.873" Height="36.543" BackgroundForFalse="#FF09A55A" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="EP10" ContentForFalse="正常" ContentForTrue="报警" FlashExpression="$ASC(210,16)" StateExpression="$ASC(210,16)" >
                <gwcc:GWButton.Effect>
                    <DropShadowEffect/>
                </gwcc:GWButton.Effect>
            </gwcc:GWButton>
        </gwcc:GWButton>
        <gwcc:GWButton Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="S:999,3" Width="65" Height="30" Canvas.Left="1823" Canvas.Top="647.502" BackgroundForFalse="#FF0E8720" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="S:999,3" ContentForFalse="运行" ContentForTrue="停止" StateExpression="true" >
            <gwcc:GWButton.Effect>
                <DropShadowEffect/>
            </gwcc:GWButton.Effect>
            <gwcc:GWButton Content="B  区" Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="EP10" Width="93.873" Height="36.543" BackgroundForFalse="#FF09A55A" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="EP10" ContentForFalse="正常" ContentForTrue="报警" FlashExpression="$ASC(210,16)" StateExpression="$ASC(210,16)" >
                <gwcc:GWButton.Effect>
                    <DropShadowEffect/>
                </gwcc:GWButton.Effect>
            </gwcc:GWButton>
        </gwcc:GWButton>
        <gwcc:GWButton Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="S:999,3" Width="65" Height="30" Canvas.Left="1823" Canvas.Top="740.502" BackgroundForFalse="#FF0E8720" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="S:999,3" ContentForFalse="运行" ContentForTrue="停止" StateExpression="true" >
            <gwcc:GWButton.Effect>
                <DropShadowEffect/>
            </gwcc:GWButton.Effect>
            <gwcc:GWButton Content="B  区" Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="EP10" Width="93.873" Height="36.543" BackgroundForFalse="#FF09A55A" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="EP10" ContentForFalse="正常" ContentForTrue="报警" FlashExpression="$ASC(210,16)" StateExpression="$ASC(210,16)" >
                <gwcc:GWButton.Effect>
                    <DropShadowEffect/>
                </gwcc:GWButton.Effect>
            </gwcc:GWButton>
        </gwcc:GWButton>
        <gwcc:GWButton Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="S:999,3" Width="65" Height="30" Canvas.Left="1823" Canvas.Top="842.502" BackgroundForFalse="#FF0E8720" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="S:999,3" ContentForFalse="运行" ContentForTrue="停止" StateExpression="true" >
            <gwcc:GWButton.Effect>
                <DropShadowEffect/>
            </gwcc:GWButton.Effect>
            <gwcc:GWButton Content="B  区" Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="EP10" Width="93.873" Height="36.543" BackgroundForFalse="#FF09A55A" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="EP10" ContentForFalse="正常" ContentForTrue="报警" FlashExpression="$ASC(210,16)" StateExpression="$ASC(210,16)" >
                <gwcc:GWButton.Effect>
                    <DropShadowEffect/>
                </gwcc:GWButton.Effect>
            </gwcc:GWButton>
        </gwcc:GWButton>
        <gwcc:GWButton Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="S:999,3" Width="65" Height="30" Canvas.Left="1823" Canvas.Top="935.502" BackgroundForFalse="#FF0E8720" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="S:999,3" ContentForFalse="运行" ContentForTrue="停止" StateExpression="false" >
            <gwcc:GWButton.Effect>
                <DropShadowEffect/>
            </gwcc:GWButton.Effect>
            <gwcc:GWButton Content="B  区" Background="#FF09A55A" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="21.333" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" ClickCmd="EP10" Width="93.873" Height="36.543" BackgroundForFalse="#FF09A55A" BackgroundForTrue="#FFCC1F1F" ClickCmdForFalse="EP10" ContentForFalse="正常" ContentForTrue="报警" FlashExpression="$ASC(210,16)" StateExpression="$ASC(210,16)" >
                <gwcc:GWButton.Effect>
                    <DropShadowEffect/>
                </gwcc:GWButton.Effect>
            </gwcc:GWButton>
        </gwcc:GWButton>
        <!--中间风机控制按钮结束-->
        
        <!--中间内容部分结束-->

    </Canvas>
</gwccHu:GWPageContentControl>
